<!DOCTYPE html>
<html lang="en,as">

<head>
    <meta charset="UTF-8"/>
    <meta name="keyword" content="assamese poem, assamese lyric, assamesepoem, assamesesong lyric, poems, assamese poem"/>
    <meta name="description" content="Assamese song and lyrics"/>
    <meta http-equiv="refresh" content="60"/>
    <meta name="author" content=""/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/media.css">
    <title>Assamese Poem and Lyric</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background: linear-gradient(to right, #651f65, #18d134);
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #c2b2b1;
            color: black;
        }

        .active {
            /*            background-color: #4CAF50;*/
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">About us</a>
            <a href="#contact">Contact</a>
            <a href="#about">What's new</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </nav>

    <div class="my_log" style="position: sticky">
        <!-- <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p> -->
        <img id="my_log" src="assets/images/logo.png">
    </div>
    <!---->
    <div id="clear"></div>
    <div id="content">
<!--
       <div class="welcome">
           <p> Welocme</p>
       </div>
-->
        <div id="feature">
            <h5>
                <marquee behavior="slide" direction="left" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()"><a href="#"></a>New Item</marquee>
            </h5>
            <h5>
                <marquee behavior="slide" direction="left" scrollamount="3"><a href="#"></a>New Item</marquee>
            </h5>
            <h5>
                <marquee behavior="slide" direction="left" scrollamount="3"><a href="#"></a>New Item</marquee>
            </h5>
            <h5>
                <marquee behavior="slide" direction="left" scrollamount="3"><a href="#"></a>New Item</marquee>
            </h5>
            <h5>
                <marquee behavior="slide" direction="left" scrollamount="3"><a href="#"></a>New Item</marquee>
            </h5>

        </div>
        <div class="article column1">
            <div class="poem_sec">
                <h1>Poem Section</h1>
                <h3> <a href="#">1. Assamese</a></h3>
                <h3> <a href="#">2. Bodo</a></h3>
                <h3> <a href="#">3. Hindi</a></h3>
                <h3> <a href="#">2. Rabha</a></h3>
                <h3> <a href="#">4. Koch</a></h3>
                <h3> <a href="#">5. Others</a></h3>
            </div>
        </div>
        <div class="article column2">
            <div class="scroll_sec">
                <marquee behavior="scroll" direction="up" hspace="0px" vspace="0px" scrollamount="2" onmouseover="this.stop()" onmouseout="this.start()">
                    <p><cite> নেচাও আৰু কেতিয়াওঁ তৰাৰ দেশলৈ<br><br> নেমেলো দুহাত আকাশ চুবলৈ<br><br> ধূলিৰ পুতলা মই<br><br> ধূলিতেই ভাঙি চিঙি যাওঁ<br><br> নেলাগে মিঠা জোনালী<br><br> নেলাগে জিলমিল তৰালী<br><br> নুশুৱে মোক কাহানিও<br><br> মুকুতাৰ চিকমিকণি....</cite></p>
                </marquee>
            </div>
        </div>
        <div class="article column3">
            <div class="lyric_sec">
                <h1>Lyric Section</h1>
                <h3> <a href="#">1. Assamese</a></h3>
                <h3> <a href="#">2. Bodo</a></h3>
                <h3> <a href="#">3. Hindi</a></h3>
                <h3> <a href="hamjar.html" target="_blank">2. Rabha</a></h3>
                <h3> <a href="#">4. Koch</a></h3>
                <h3> <a href="#">5. Others</a></h3>
            </div>
        </div>
    </div>
    <div id="clear"></div>
    <div id="feature">
        <h5>
            <marquee behavior="slide" direction="left" scrollamount="3"><a href="#"></a>New Item</marquee>
        </h5>
        <h5>
            <marquee behavior="slide" direction="left" scrollamount="3"><a href="#"></a>New Item</marquee>
        </h5>
        <h5>
            <marquee behavior="slide" direction="left" scrollamount="3"><a href="#"></a>New Item</marquee>
        </h5>
        <h5>
            <marquee behavior="slide" direction="left" scrollamount="3"><a href="#"></a>New Item</marquee>
        </h5>
        <h5>
            <marquee behavior="slide" direction="left" scrollamount="3"><a href="#"></a>New Item</marquee>
        </h5>
        <h5>
            <marquee behavior="slide" direction="left" scrollamount="3"><a href="#"></a>New Item</marquee>
        </h5>
        <h5>
            <marquee behavior="slide" direction="left" scrollamount="3"><a href="#"></a>New Item</marquee>
        </h5>
        <h5>
            <marquee behavior="slide" direction="left" scrollamount="3"><a href="#"></a>New Item</marquee>
        </h5>
    </div>
    <div id="footer">
        <p>&copy; Copyright 2018 assamesepoem.com</p>
    </div>
    <!------>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <script src="assets/js/prefixfree.js"></script>

</body>

</html>
